/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
/* GOOGLE FONT END */

/* ================= ======= */

/* COMMON CSS AREA */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Playfair", serif;
}

a {
    text-decoration: none;
    color: #000000;
}

ul {
    list-style: none;
}

:root {
    --primaryColor: #9c8461;
    --darkColor: #6c443b;
    --lightColor: #c2a899;
    --bgColor: #f8f8f8;
}
/* COMMON CSS AREAND */

/* ================= ======= */

/* PRELOADER AREA */
.preloader_area {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #DFF2EB;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    color: #398EB6;
    position: relative;
    animation: l40 0.5s infinite alternate;
}

.loader:before,
.loader:after {
    content: "";
    position: absolute;
    inset: 0;
    background-size: 25px 25px;
    background-position: 0 0,100% 0,100% 100%,0 100%;
    background-repeat: no-repeat;
}

.loader:before {
    background-image:
      radial-gradient(farthest-side at top    left ,currentColor 96%,#0000),
      radial-gradient(farthest-side at top    right,currentColor 96%,#0000),
      radial-gradient(farthest-side at bottom right,currentColor 96%,#0000),
      radial-gradient(farthest-side at bottom left ,currentColor 96%,#0000);
    animation: l40-1 2s infinite;
}

.loader:after {
    background-image: 
      radial-gradient(farthest-side at top    left ,#0000 94%,currentColor 96%),
      radial-gradient(farthest-side at top    right,#0000 94%,currentColor 96%),
      radial-gradient(farthest-side at bottom right,#0000 94%,currentColor 96%),
      radial-gradient(farthest-side at bottom left ,#0000 94%,currentColor 96%);
    animation: l40-2 2s infinite;
}

@keyframes l40-1 {
    0%,10%,90%,100% {inset:0}
    40%,60% {inset:-10px}
}

@keyframes l40-2 {
    0%,40%  {transform: rotate(0)}
    60%,100%{transform: rotate(90deg)}
}
/* PRELOADER AREA END */

/* ================= ======= */

/* BACKTO TOP BTN */
.back_to_top {
    position: fixed;
    bottom: 20px;
    right: 25px;
    z-index: 5;
    border-radius: 0;
    border: 2px solid var(--secondary_color);
    background: var(--primary_color);
    display: none;
    animation: btt 0.8s ease-in;
}
.back_to_top:hover {
    border: 2px solid var(--hover);
    background: var(--secondary_color);
}
@keyframes btt {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0px);
    }
}
/* BACKTO TOP BTN END */

/* ================= ======= */

/* MAIN AREA */
#main {
    min-height: 100vh;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
/* MAIN AREA END */

/* ================= ======= */

/* NAVIGATION AREA */
header.header-fix {
    background: #ffffff;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 101;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    animation: navigation 0.6s;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 30px 0px;
}

header.header-fix .navigation {
    padding: 15px 0px;
}

@keyframes navigation {
    0% {
        top: -100%;
    }
    100% {
        top: 0%;
    }
}

.menu-icon i {
    color: var(--primaryColor);
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.logo {
    max-width: 180px;
    height: 65px;
    display: flex;
}

.logo img {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: contain;
    max-height: 65px;
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
}

.nav-btns a i {
    color: #3f3f3f;
    height: 18px;
    width: 20px;
}

.nav-cart {
    position: relative;
}

.nav-cart span {
    position: absolute;
    top: -12px;
    right: -8px;
    color: #ffffff;
    background: var(--primaryColor);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 600;
    padding-bottom: 2px;
}

.side-menu {
    position: fixed;
    top: 0px;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 300px;
    overflow-y: auto;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.06);
    z-index: 110;
    transition: all ease 0.5s;
}

.side-menu::before {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;
    display: none;
}

#menu-btn:checked ~ .side-menu {
    left: 0%;
}

#menu-btn:checked ~ .side-menu::before {
    display: block;
}

#menu-btn {
    display: none;
}

.side-menu strong {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 10px;
    padding: 5px 20px;
    background: var(--primaryColor);
    border-radius: 20px;
    color: #ffffff;
}

.menu-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #ffffff;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 800;
}

.menu {
    display: block;
    width: 100%;
}

.menu li a {
    margin: 0px;
    /* margin: 0px 28px; */
    padding: 20px;
    display: flex;
    width: 100%;
    color: #383838;
    border-bottom: 2px solid #f3f3f3;
    font-size: 1rem;
    font-weight: 500;
    transition: all ease 0.5s;
}

.menu li a:hover {
    color: #181818;
}
/* NAVIGATION AREA END */

/* ================= ======= */

/* HERO AREA */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    align-items: center;
}

.main-con-text {
    display: flex;
    flex-direction: column;
}

.main-con-text strong {
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
}

.main-con-text h1 {
    font-size: 4rem;
    font-weight: 600;
    color: #313131;
    line-height: 4.0rem;
}

.main-con-text p {
    font-size: 0.9rem;
    color: #8a8a8a;
    margin: 24px 0px;
    letter-spacing: 0.2px;
    max-width: 300px;
}

.main-con-text span {
    color: #252525;
    font-size: 1.8rem;
    margin-bottom: 16px;
}

.main-con-text a {
    color: #ffffff;
    background: var(--primaryColor);
    max-width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    transition: all ease 0.5s;
}

.main-con-text a:hover {
    opacity: 0.8;
}

.main-con-img {
    height: 75vh;
    width: 100%;
}
.main-con-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
/* HERO AREA END */

/* ================= ======= */

/* SEARCH AREA */
.search-bar {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 40vh;
    width: 100%;
    background: #ffffffbb;
    backdrop-filter: blur(30px);
    display: none;
    justify-content: center;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    z-index: 101;
}

.search-input {
    height: 100px;
    width: 90%;
    border-bottom: 1px solid #d4d4d4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.search-input input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1.5rem;
    margin: 0px;
}

.search-cancel {
    color: var(--darkColor);
    font-size: 2rem;
    padding-right: 40px;
    transition: all ease 0.5s;
}

.search-cancel:hover {
    opacity: 0.8;
}

.search-bar-active {
    display: flex;
    animation: searchanimation 0.5s;
}

@keyframes searchanimation {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0%;
    }
}
/* SEARCH AREA END */

/* ================= ======= */

/* USER AREA */
.form {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 102;
}

.login-form,
.sign-up-form {
    width: 100%;
    max-width: 420px;
    padding: 20px 10px;
    background: #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
    animation: fade 0.5s;
}

.login-form form,
.sign-up-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.form-cancel {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #868686;
    font-size: 18px;
}

.login-form strong,
.sign-up-form strong {
    font-size: 2rem;
    font-weight: 500;
    color: #272727;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.login-form input,
.sign-up-form input {
    height: 45px;
    width: 90%;
    margin: 6px 0px;
    padding: 0px 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    outline: none;
}

.login-form input::placeholder,
.sign-up-form input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.login-form input[type="submit"],
.sign-up-form input[type="submit"] {
    color: #ffffff;
    background: var(--primaryColor);
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.form-btns {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    grid-gap: 10px;
}

.form-btns a {
    font-size: 0.9rem;
    color: #4d4d4d;
}

.form-btns a:hover {
    color: var(--primaryColor);
    text-decoration: underline;
}

.form,
.login-form,
.sign-up-form {
    display: none;
}

.login-active,
.login-active .login-form,
.sign-up-active, 
.sign-up-active .sign-up-form {
    display: flex;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* USER AREA END */

/* ================= ======= */

/* POPULAR AREA */
#popular {
    max-width: 1100px;
    width: 90%;
    margin: 50px auto;
    /* margin-top: 10px; */
}

#popular h2,
#recent-product h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #333333;
    letter-spacing: 1px;
}

.popular-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 50px;
    margin-top: 20px;
    /* align-items: flex-start; */
}

.pp-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.product-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.product-box-img {
    height: 100%;
    width: 100%;
    max-height: 400px;
    background: var(--bgColor);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    transition: all ease 0.3s;
}

.product-box-img:hover {
    opacity: 0.8;
}

.product-box-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.product-box-img span {
    position: absolute;
    color: #ffffff;
    background: var(--darkColor);
    top: 5px;
    right: 5px;
    letter-spacing: 2px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 2px 10px;
}

.product-box-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-box-text .product-text-title {
    color: #2b2b2b;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.product-box-text span {
    color: var(--darkColor);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 5px;
}

.product-box-text span del {
    color: #696969;
}

.product-box-text .product-cart-btn {
    border-top: 1px solid #e9e9e9;
    width: 100%;
    color: #1d1d1d;
    background: var(--lightColor);
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.5s;
}

.product-box-text .product-cart-btn i {
    margin-right: 8px;
}

.product-box-text .product-cart-btn:hover {
    color: #ffffff;
    fill: #ffffff;
    background: var(--darkColor);
    border-top: 1px solid transparent;
}

.popular-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    text-align: center;
    background: var(--bgColor);
    min-height: 500px;
    width: 100%;
}

.popular-banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popular-banner-text h3 {
    color: #1d1d1d;
    font-size: 1.6rem;
    font-weight: 500;
}

.popular-banner-text a {
    color: var(--darkColor);
    font-weight: 500;
    margin-top: 10px;
}

.popular-banner-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.popular-banner-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
/* POPULAR AREA END */

/* ================= ======= */

/* SHOPING AREA */
#shopping-banner {
    max-width: 1100px;
    width: 90%;
    margin: 50px auto;
    background: var(--bgColor);
    padding: 30px;
    border-radius: 10px;
}

.shopping-banner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 900px;
    margin: auto;
}

.shopping-banner-text {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.shopping-banner-text strong {
    color: var(--darkColor);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
}

.shopping-banner-text h3 {
    color: #202020;
    font-size: 1.8rem;
    letter-spacing: 2px;
}

.shopping-banner-text p {
    color: #686868;
    margin: 10px 0px;
}

.shopping-banner-text a {
    color: #ffffff;
    background: var(--darkColor);
    max-width: 160px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    transition: all ease 0.5s;
}

.shopping-banner-text a:hover {
    opacity: 0.8;
}

.shopping-banner-image {
    height: 300px;
    display: flex;
    justify-content: center;
}

.shopping-banner-image img {
    height: 100%;
    object-fit: contain;
    object-position: center;
}
/* SHOPING AREA END */

/* ================= ======= */

/* RECENT PRODUCT */
#recent-product {
    max-width: 1100px;
    width: 90%;
    margin: 50px auto;
}

.recent-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 20px;
}
/* RECENT PRODUCT END */

/* ================= ======= */

/* PARTNER AREA */
#partner {
    max-width: 1100px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 15px;
}

#partner img {
    height: 50px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.5s;
}

#partner img:hover {
    filter: grayscale(0);
    opacity: 1;
}
/* PARTNER AREA END */

/* ================= ======= */

/* APP AREA */
#download-app {
    max-width: 1100px;
    width: 100%;
    background: var(--bgColor);
    height: 400px;
    margin: 150px auto;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.download-btns {
    display: flex;
}

.download-btns a {
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.download-btns a img {
    height: 100%;
    /* width: 100%; */
    object-fit: cover;
    object-position: center;
}

.download-app-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.download-app-text strong {
    color: #393939;
    font-size: 1.56rem;
    letter-spacing: 2px;
}

.download-app-text p {
    color: #3b3b3b;
    margin: 20px 0px;
    font-size: 1rem;
    letter-spacing: 0.4px;
}

.app-img {
    width: 275px;
    height: 550px;
    background: #ffffff;
    border: 4px solid #393939;
    border-radius: 20px;
    overflow: hidden;
}

.app-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top center;
}
/* APP AREA END */

/* ================= ======= */

/* BLOG AREA */
#blog {
    max-width: 1100px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
}

.blog-heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.blog-heading h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2b2b2b;
}

.blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 20px 0px;
}

.blog-box {
    width: 100%;
    background: var(--bgColor);
}

.blog-img {
    height: 100%;
    width: 100%;
    max-height: 280px;
}

.blog-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    display: flex;
    flex-direction: column;
    /* padding: 30px 30px 46px; */
    padding: 30px;
}

.blog-text span {
    font-size: 1rem;
    color: var(--primaryColor);
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #272727;
}

.blog-text p {
    font-size: 0.9rem;
    color: #9b9b9b;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a {
    color: var(--primaryColor);
    transition: all ease 0.5s;
}

.blog-text a:hover {
    color: var(--darkColor);
}
/* BLOG AREA END */

/* ================= ======= */

/* SERVICE AREA */
.service {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    grid-gap: 10px;
    flex-wrap: wrap;
}

.service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.055);
    min-width: 250px;
    margin: 5px;
    padding-bottom: 10px;
    flex-grow: 0.7;
}

.service-box i {
    font-size: 2rem;
    color: var(--darkColor);
    margin: 15px;
}

.service-box span {
    font-size: 1rem;
    font-weight: 600;
    color: #222222;
    letter-spacing: 0.5px;
}

.service-box p {
    font-size: 0.9rem;
    color: #878787;
    margin: 0px;
}
/* SERVICE AREA END */

/* ================= ======= */

/* FOOTER AREA */
footer {
    width: 100%;
    background: var(--bgColor);
}

.footer-container {
    max-width: 1100px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box,
.footer-subscribe {
    max-width: 330px;
}

.footer-company-box .footer-logo {
    max-width: 150px;
    color: #333333;
    display: flex;
    height: 45px;
}

.footer-company-box .footer-logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    /* max-height: 45px; */
}

.footer-company-box p,
.footer-subscribe p {
    color: #585858;
    margin: 5px 0px;
}

.footer-social {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: wrap;
}

.footer-social a {
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: #333333; */
    fill: #333333;
    border: 1px solid #e9e9e9;
    font-size: 0.9rem;
    transition: all ease 0.5s;
}

.footer-social a:hover {
    color: #ffffff;
    background: var(--darkColor);
    border: 1px solid transparent;
}

.footer-link-box {
    display: flex;
    flex-direction: column;
}

.footer-link-box strong,
.footer-subscribe strong {
    color: #3b3b3b;
    font-weight: 600;
    font-size: 1.2rem;
}

.footer-link-box ul {
    margin-top: 10px;
}

.footer-link-box ul li a {
    color: #585858;
    margin-bottom: 7px;
    display: flex;
    transition: all ease 0.5s;
}

.footer-link-box ul li a:hover {
    color: var(--darkColor);
}

.subscribe-box {
    width: 100%;
    height: 100%;
    border: 1px solid #dadada;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.subscribe-box input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding: 0px 15px;
}

.subscribe-box button {
    color: #ffffff;
    border: none;
    outline: none;
    background: var(--darkColor);
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 20px;
    height: 40px;
    cursor: pointer;
    transition: all ease 0.5s;
}

.subscribe-box button:hover {
    opacity: 0.8;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    padding: 20px 0px;
    max-width: 1100px;
    margin: auto;
    width: 90%;
    /* border-top: 1px solid #e9e9e9; */
    border-top: 1px solid #555555;
}

.footer-bottom span {
    color: #252525;
    font-size: 0.9rem;
}
/* FOOTER AREA END */

/* ================= ======= */


/* RESPONSIVE AREA */

@media(max-width: 1200px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }

    #download-app {
        width: 90%;
    }
}

/* ================= ======= */

@media(max-width:1100px) {
    .popular-container {
        grid-template-columns: 1fr;
    }

    .popular-banner-img {
        max-height: 500px;
    }
}

/* ================= ======= */

@media (max-width:1024px) {
    .recent-product-container {
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-gap: 20px;
    }

    #download-app {
        flex-direction: column;
        height: 100%;
        background: transparent;
        margin: 30px auto;
        max-width: 100%;
    }

    .app-img {
        height: 450px;
        width: 220px;
    }

    .download-app-text {
        max-width: 100%;
        background: var(--bgColor);
        padding: 20px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }

    .main-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-con-img {
        max-width: 60vh;
    }

    .main-con-text {
        margin-top: 30px;
        max-width: 100%;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .main-con-text p {
        max-width: 400px;
        margin: auto;
    }

    .main-con-text a {
        padding: 0px 28px;
    }

    .main-con-text h1 {
        font-size: 2rem;
        line-height: 2.4rem;
    }
}

/* ================= ======= */

@media(max-width:850px) {
    .blog-container {
        grid-template-columns: 1fr 1fr;
    }

    .blog-box {
        display: flex;
        flex-direction: column;
    }

    #partner {
        margin-top: 20px;
        justify-content: center;
        /* grid-gap: 30px; */
        grid-gap: 50px;
    }

    #partner img {
        height: 40px;
    }

    #shopping-banner {
        padding: 20px;
    }

    .shopping-banner-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .shopping-banner-image {
        height: auto;
        width: 90%;
    }

    .shopping-banner-image img {
        width: 100%;
    }

    .shopping-banner-text {
        width: 90%;
        margin-top: 30px;
        max-width: 100%;
    }

    .navigation {
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        height: 30px;
    }

    .logo img {
        max-height: 30px;
    }

    header.header-fix .navigation {
        padding: 10px 20px;
    }
}

/* ================= ======= */

@media(max-width:724px) {
    .recent-product-container,
    .pp-product-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .blog-container {
        grid-template-columns: 1fr;
    }

    .login-form,
    .sign-up-form {
        width: 90%;
    }

    .search-input {
        height: 60px;
    }

    .search-input input,
    .search-cancel {
        font-size: 1.4rem;
    }
}

/* ================= ======= */

@media(mx-width:550px) {
    .footer-container {
        grid-template-columns: 1fr;
    }

    .service-box {
        width: 100%;
    }
}

/* ================= ======= */

@media(max-width:320px) {
    .recent-product-container,
    .pp-product-container {
        grid-template-columns: 1fr;
    }

    .download-btns {
        flex-direction: column;
    }

    .download-btns a {
        margin: 4px 0px;
        width: 140px;
    }

    .download-btns a img {
        width: 100%;
    }

    .download-app-text strong {
        font-size: 1.3rem;
    }
}


/* ================= ======= */
/* END THE PROJECT WITH FULLY RESPONSIVE */
/* inspire with "Going-To Internet" Youtube Channel */
/* ================= ======= */